# BC-AzureFunctions

./: AzuriteConfig  BC-AzureFunctions.csproj  BC-AzureFunctions.sln  Program.cs  SyncTimer.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  local.settings.json.example  readme.md
Functions/: SyncTimer.cs
Models/: DimensionSetEntry.cs  GLAccount.cs  GLBudgetEntry.cs  GLEntry.cs  ODataResponse.cs
Properties/: launchSettings.json
Services/: BCApiService.cs  SqlService.cs  TenantService.cs  TokenService.cs
__blobstorage__/: 8a695fc9-622b-4e8d-9a6e-7262a90ed10c  c8350526-7345-4318-82cb-4f4e45ed2520
